body{
     font-size: 16px;
     /*font-family: 'Times New Roman', Times, serif;
     font-family: 'ABeeZee', sans-serif;*/
     font-family: 'Acme', sans-serif;
     /*font-family: 'Anton', sans-serif;*/
}
header,
main,
footer{
     max-width: 760px;
     margin: 0 auto;
}
header, 
footer{
  border:1px solid #bbb;
  padding: 1rem;
  background-color: #bbacc1;
}
header img{
      float:right;
      width: 200px;
      height: auto;
}
/*para la pagina de desingprinciples.html
 .desingpriciples1 {
 
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}
/* phone or baseline views **************************/
/*.desingpriciples2 {
	max-width: 767px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}

main section h2 {
	color: #536878;
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}

main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}

.colimage {
	box-shadow: 0 0 30px #333;
}
*/
/* Tablet Views ******************************/
/*@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}*/

/*/* Desktop Views ****************************/
/*@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	main section:nth-child(3) {
		grid-column: span 1;
	}*/