@media only screen and (min-width: 629px) {
    nav button {
        display: none;
    }
  
    nav ul {
        margin-left: 2%;
    }
    nav ul li {
        float: left;
    }
  
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;
    }
  
    nav ul.hide {
        display: block;
    }
  .def-img{
      display: block;
      width: 100%;
      height: 35rem;
  }
    main {
       
       margin: 0 auto;
    }
    .forecastdiv {
        display: flex;
        width: 70%;
        margin: 30px auto;
    }
    .forecasts {
        display: block;
    }
.mapa {
     width: 300px;
     height: 400;
}

/*city BA*/
.historyCity {
    font-size: 36px;
    padding: 79px 0 57px 96px;
    text-align: left;
    margin: 0;
}
.textCity {
    font-size: 18px;
    margin: 0 95px 40px 96px;
    padding: 0;
}
.text_1 {
    width: 390px;
    font-size: 18px;
    margin: 0;
}
.block_2 {
    display: flex;
    padding: 0;
    margin: 0 95px;
}
.city_pic1 {
    padding: 0 0 30px 24px;
    max-height: 220px;
    width: 320px;
}
.text_2 {
    font-size: 18px;
    padding-left: 0;
}
.city_pic2 {
    float: left;
    padding-left: 0;
    width: 320px;
}
.block_3 {
    margin: 0 95px 40px 96px;
}
 /* GALLERY  */
 .container {
    margin: 0 96px;
    display: flex;
    flex-wrap: wrap;
}
.picture {
    width: 45%;
}
.src {
    display: flex;
}
/*join ba*/
    /* FORM */
    legend {
        font-size: 30px;
        max-width: 830px;
    }
    form {
        max-width: 830px;
        margin: 0 auto;
    }
    form label.info input:required {
        border-left:  6px solid #eb9fef;
        width: 80%;
    }
    #submitBtn {
        font-size: 20px;
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
    }
    #comments {
        width: 82%;
    }
    form fieldset {
        padding-left: 40px;
    }
    .option {
        font-size: 18px;
    }
    /*Directory ba*/
    .title {
        font-family: "Legacy Sans ITC Pro", sans-serif;
        font-size: 34px;
        padding: 40px 0 20px 0;
        margin: 0 130px;
    }
    #btnContainer {
        margin: 0 130px 30px 130px;
    }
    /* CARD */
    .cards_view_list .card {
        display: flex;
        max-width: 930px;
        margin: 20px auto;
        position: relative;
        height: 128px;
    }
    .cards_view_list .card_logo {
        width: 185px;
    }
    .cards_view_list .website {
        margin: 5px;
    }
    .cards_view_list .address_1 {
        margin: 0;
        padding: 31px 0 0 0;
    }
    .cards_view_list .time {
        color: rgba(0, 0, 0, 0.5);
        margin: 0;
    }
    .cards_view_list .part_1 {
        margin-bottom: 0;
    }
    .cards_view_list .part_2 {
        position: absolute;
        right: 0;
        max-width: 300px;
    }
    /* ----------- CARD GRID -------- */
    .cards_view_grid .card {
        width: 40%;
        margin: 0;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .cards_view_grid {
        display: flex;
        flex-wrap: wrap;
        margin: 0 130px;
    }
    /*contact ba*/
    /*storm page*/
.storm1 {
    font-size: 25px;
  }
  form fieldset {
    margin: auto;
    border: 8px solid #4d4861;
    padding: 1rem 1.5%;
    background-color: #edcb96;
  }
  
  form legend {
    color: #1b1a1a;
    font-size: 20px;
    margin: 0 1rem 1rem;
    padding: 0.5rem 0.5rem 0rem;
  }
  form label.first {
    display: block;
    padding-top: 1rem;
    color: #251e1e;
    font-size: 15px;
  }
  form label.first input {
    display: block;
    width: 90%;
    padding: 5px 5px;
    margin: 10px;
    box-sizing: border-box;
  }
}